# mkuird2 config file
Base_KM="loop  pata_acpi ata_generic ahci xhci-hcd  xhci-pci xhci-plat-hcd ohci-pci  usb-storage uhci-hcd lockd evdev af_packet
					hid usbhid ehci-hcd ohci-hcd ehci-pci ehci-platform  hid-generic sr_mod sd_mod scsi_mod jbd jbd2 sunrpc cbc  
					=drivers/ide =drivers/ata   =drivers/usb/storage  =drivers/usb/host"
NetWork_KM="=drivers/net/ethernet =fs/nfs"
Dev_KM="nbd zram"
Crypo_KM="aes-generic aes-i586 aes-x86_64 dm-crypt cryptoloop"
CompAlg_KM="z3fold lz4 "

FileSestems_KM="aufs squashfs vfat msdos iso9660 isofs xfs fuse nfs cifs udf nls_cp866 nls_utf8 reiserfs overlay ext3 ntfs btrfs"

Base_bins="gettext loadkeys rsync "
NetWork_bins="aria2c"
FS_bins="mkfs.ext4 qemu-nbd qemu-img fsck fsck.ext2 fsck.ext3 fsck.ext4 fsck.exfat fsck.vfat fsck.xfs fsck.btrfs btrfsck ntfsfix"

DracutM="base uird uird-network ntfs kernel-modules crypt"
