# mkuird config file

#########################################
#uncomment this string if work dir is not ./
#WORKDIR=/usr/lib/uird
#
#examples:
#DCONFIG=/etc/dracut.cfg 	# like par -d
#OUTD=/boot 				# like par -o
#EXCLUDE=BIN_extra,nbd,zram	# like par -e
#NAME=myUIRD.cpio.xz		# like par -n
#KERNEL=4.19.10-x86_64		# like par -k
#KMODPATH=/tmp/kernelmods	# like par -m
##########################################

KM_base="loop  pata_acpi ata_generic ahci xhci-hcd  xhci-pci xhci-plat-hcd ohci-pci  usb-storage uhci-hcd lockd evdev af_packet
		atkbd i8042	hid usbhid ehci-hcd ohci-hcd ehci-pci ehci-platform  hid-generic sr_mod sd_mod scsi_mod jbd jbd2 sunrpc cbc  
		=drivers/ide =drivers/ata   =drivers/usb/storage  =drivers/usb/host =drivers/mmc"
KM_network="=drivers/net/ethernet =fs/nfs"
KM_dev="nbd zram mptspi mptfc mptsas"
KM_crypto="aes-generic aes-i586 aes-x86_64 dm-crypt cryptoloop"
KM_compAlg="z3fold lz4"

FS_KM="aufs squashfs vfat msdos iso9660 isofs xfs fuse nfs cifs udf nls_cp866 nls_utf8 reiserfs overlay ext3 ntfs btrfs"

BIN_base="mksquashfs gettext loadkeys  reboot poweroff file"
BIN_network="aria2c sshfs curlftpfs httpfs"
BIN_filesystem="mkfs.ext4 mkfs.btrfs qemu-nbd qemu-img fsck fsck.ext2 fsck.ext3 fsck.ext4 fsck.exfat fsck.vfat fsck.xfs fsck.btrfs btrfsck ntfsfix"
BIN_extra="rsync"

DM_uird="uird uird-network uird-soft"
DM_base="base ntfs kernel-modules crypt shutdown"

#use for --addon only
ExtraDM="uird-soft"

