# mkuird2 config file
######################
KM_base="loop  pata_acpi ata_generic ahci xhci-hcd  xhci-pci xhci-plat-hcd ohci-pci  usb-storage uhci-hcd lockd evdev af_packet
					hid usbhid ehci-hcd ohci-hcd ehci-pci ehci-platform  hid-generic sr_mod sd_mod scsi_mod jbd jbd2 sunrpc cbc  
					=drivers/ide =drivers/ata   =drivers/usb/storage  =drivers/usb/host"
KM_network="=drivers/net/ethernet =fs/nfs"
KM_dev="nbd zram"
KM_crypto="aes-generic aes-i586 aes-x86_64 dm-crypt cryptoloop"
KM_compAlg="z3fold lz4 "

FS_KM="aufs squashfs vfat msdos iso9660 isofs xfs fuse nfs cifs udf nls_cp866 nls_utf8 reiserfs overlay ext3 ntfs btrfs"

BIN_base="gettext loadkeys rsync "
BIN_netWork="aria2c"
BIN_fileSystem="mkfs.ext4 qemu-nbd qemu-img fsck fsck.ext2 fsck.ext3 fsck.ext4 fsck.exfat fsck.vfat fsck.xfs fsck.btrfs btrfsck ntfsfix"

DM_base="base ntfs kernel-modules crypt "
DM_uird="uird uird-network uird-soft"
#used for --addon only
ExtraDM="uird-soft"

